{
  "name": "middleman-react",
  "version": "1.0.0",
  "description": "React extension for Middleman",
  "repository": {
    "type": "git",
    "url": "git://github.com/tdreyno/middleman-react.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browserify": "^5.11.2",
    "reactify": "^0.14.0",
    "uglifyify": "^2.5.0"
  }
}
